jdbc.driverClassName=com.informix.jdbc.IfxDriver
jdbc.url=jdbc:informix-sqli://172.16.10.51:50001/telemetria_enesa:INFORMIXSERVER=realtime
#jdbc.username=cognos
#jdbc.password=C0gn0$(14)
jdbc.username=enesatelusr01
jdbc.password=DasKino2014

jdbcMysql.driverClassName=com.mysql.jdbc.Driver
#jdbcMysql.url=jdbc:mysql://172.16.10.66:3306/casetapruebas?zeroDateTimeBehavior=convertToNull
jdbcMysql.url=jdbc:mysql://localhost:3306/casetapruebas?zeroDateTimeBehavior=convertToNull
#jdbcMysql.url=jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=convertToNull
#jdbcMysql.url=jdbc:mysql://192.168.1.2:330 6/test?zeroDateTimeBehavior=convertToNull
#jdbcMysql.url=jdbc:mysql://192.168.1.122:3306/test?zeroDateTimeBehavior=convertToNull
jdbcMysql.username=ricardo  
jdbcMysql.password=ricardo